# 2022-02-otus-spring-galeev

./: .gitignore  README.md
homeworks/spring-acl-homework/: pom.xml
homeworks/spring-acl-homework/src/test/java/ru/otus/spring/security/: BookControllerTest.java
homeworks/spring-actuator-homework/: pom.xml
homeworks/spring-actuator-homework/src/main/java/ru/otus/spring/: Library.java
homeworks/spring-actuator-homework/src/main/java/ru/otus/spring/actuator/: LibraryHealthIndicator.java
homeworks/spring-actuator-homework/src/main/java/ru/otus/spring/config/: RestConfiguration.java
homeworks/spring-actuator-homework/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
homeworks/spring-actuator-homework/src/main/java/ru/otus/spring/page/: BookPageController.java
homeworks/spring-actuator-homework/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
homeworks/spring-actuator-homework/src/main/resources/: application.yml
homeworks/spring-actuator-homework/src/main/resources/templates/: bookAuthors.html  bookComments.html  bookGenres.html  books.html  deleteBook.html  editBook.html
homeworks/spring-actuator-homework/src/test/java/ru/otus/spring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java  UserRepositoryTest.java
homeworks/spring-actuator-homework/src/test/java/ru/otus/spring/security/: BookControllerTest.java
homeworks/spring-batch-homework/: pom.xml
homeworks/spring-batch-homework/h2-to-mongo-batch/: pom.xml
homeworks/spring-batch-homework/h2-to-mongo-batch/src/main/java/ru/otus/spring/config/: JobConfig.java
homeworks/spring-batch-homework/h2-to-mongo-batch/src/main/java/ru/otus/spring/model/h2/: AuthorH2.java  BookH2.java  CommentH2.java  GenreH2.java
homeworks/spring-batch-homework/h2-to-mongo-batch/src/main/java/ru/otus/spring/model/mongo/: AuthorMongo.java  BookMongo.java  GenreMongo.java
homeworks/spring-batch-homework/h2-to-mongo-batch/src/main/java/ru/otus/spring/repository/h2/: BookH2Repository.java
homeworks/spring-batch-homework/h2-to-mongo-batch/src/main/java/ru/otus/spring/shell/: BatchCommands.java
homeworks/spring-batch-homework/h2-to-mongo-batch/src/main/resources/: application.yml
homeworks/spring-batch-homework/h2-to-mongo-batch/src/test/resources/: application.yml
homeworks/spring-batch-homework/mongo-to-h2-batch/: pom.xml
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/: Main.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/changelog/: DatabaseChangelog.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/component/: Book.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/config/: BatchConfig.java  JobConfig.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/config/component/: ListDelegateWriter.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/model/h2/: AuthorH2.java  BookH2.java  CommentH2.java  GenreH2.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/model/mongo/: BookMongo.java  CommentMongo.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/repository/h2/: AuthorH2Repository.java  BookH2Repository.java  GenreH2Repository.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/repository/mongo/: BookMongoRepository.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/java/ru/otus/spring/shell/: BatchCommands.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/main/resources/: application.yml
homeworks/spring-batch-homework/mongo-to-h2-batch/src/test/java/ru/otus/spring/: ImportBookJobTest.java
homeworks/spring-batch-homework/mongo-to-h2-batch/src/test/resources/: application.yml
homeworks/spring-docker-homework/: Dockerfile  docker-compose.yml  pom.xml
homeworks/spring-docker-homework/src/main/java/ru/otus/spring/repository/: BookRepository.java
homeworks/spring-docker-homework/src/main/resources/: application.yml  messages_en.properties
homeworks/spring-docker-homework/src/main/resources/templates/: addNewBook.html
homeworks/spring-hystrix-homework/: pom.xml
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/: Library.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/config/security/: SecurityConfig.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/domain/: Book.java  Comment.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/repository/: BookRepository.java  UserRepository.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/rest/: BookController.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/rest/dto/request/: ChangeBookNameDto.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/service/: LibraryService.java
homeworks/spring-hystrix-homework/src/main/java/ru/otus/spring/service/impl/: LibraryServiceImpl.java
homeworks/spring-hystrix-homework/src/main/resources/: application.yml  messages.properties
homeworks/spring-hystrix-homework/src/main/resources/templates/: addNewBook.html  bookAuthors.html  bookComments.html  bookGenres.html  books.html  deleteBook.html  editBook.html
homeworks/spring-hystrix-homework/src/test/resources/: application.yml
homeworks/spring-integration-homework/: pom.xml
homeworks/spring-integration-homework/src/main/java/ru/otus/spring/: Main.java
homeworks/spring-integration-homework/src/main/resources/: application.yml
(+20 files in other folders)
