<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.otus.spring</groupId>
	<artifactId>spring-batch-homework</artifactId>
	<version>1.0</version>
	<name>spring-batch-homework</name>
	<description>Homework for spring boot batch</description>

	<packaging>pom</packaging>

	<modules>
		<module>h2-to-mongo-batch</module>
		<module>mongo-to-h2-batch</module>
	</modules>
</project>
